@use './../../mixins';
@use './../../vars';

.block__join_list_item-title {
    position: relative;
    z-index: 10;
}
.block__join {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 160px;

    @media (max-width: 1025px) {
        margin-top: 78px;
    }

    &_container {
        width: 80%;
        max-width: 1041px;

        @media (max-width: 768px) {
            width: 95%;
        }
    }

    &_title {
        @include mixins.font-xcharter-h2-700;
        color: vars.$brown-color;

        @media (max-width: 768px) {
            font-size: 32px;
        }
    }


    &_list {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        gap: 24px;
        justify-items: stretch;

        @media (max-width: 1025px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 16px;
        }

        &_item {
            background-color: vars.$beige-color;
            padding: 30px;
            border-radius: 40px;
            min-height: 221px;
            width: auto;
            overflow: hidden;
            min-width: 330px;

            @media (max-width: 1440px) and (min-width: 768px) {
                min-width: initial;
            }

            @media (max-width: 768px) {
                min-height: 146px !important;
                border-radius: 20px;
                padding: 20px;

                min-width: 156px;
            }


            @media (max-width: 1025px) {
                height: 180px;
                min-width: 156px;

                font-family: Inter;
                font-weight: 400;
                font-size: 16px;
                line-height: 120%;
                letter-spacing: 0%;

                &-title {
                    @include mixins.font-inter-sm-400;
                    line-height: 120%;
                }
            }

            &-title {
                @include mixins.font-inter-lg-400;
                color: vars.$brown-color;

                display: block;
                width: 100%;

                @media (max-width: 768px) {
                    font-size: 16px;
                }
            }

            &-img {
                position: absolute;
            }
        }

        &_item-1 {
            grid-column: 0 / 2 span;
            grid-row: 1 / 2 span;
            background: url('../../../img/block_join/image2.jpeg') center / cover;
            background-size: 125%;
            background-repeat: no-repeat;

            &_img {
                position: absolute;
                right: 0px;
                top: 0px;
            }

            @media (max-width: 1025px) {
                grid-column: 1 / 3;
                background-position: 50% 25%;
            }
        }

        &_item-2 {
            grid-column: 2 / 3 span;
            position: relative;

            &_img {
                position: absolute;
                width: 487px;
                height: 261px;

                right: 0px;
                top: 0px;
            }

            @media (min-width:1440px) {
                .block__join_list_item-title {
                    width: 182px;
                }
            }


            @media (max-width: 1025px) {
                grid-column: 1 / 2;
                grid-row: 2;

                &_img {
                    width: 170px;
                    height: 110px;
                    object-fit: cover;
                    bottom: 0;
                    top: inherit;
                }
            }
        }

        &_item-3 {
            grid-column: 2 / 3;
            position: relative;

            &_img {
                position: absolute;
                right: 0px;
                bottom: 0px;
                object-fit: contain;
            }

            @media (max-width: 1025px) {
                grid-column: 2 / 3;
                grid-row: 3;

                &_img {
                    width: 129px;
                    height: 94px;
                    right: 10px;
                    bottom: 10px;

                    object-fit: cover;
                }
            }
        }

        &_item-4 {
            grid-column: 3 / 5;

            display: flex;
            align-items: end;
            position: relative;

            &_img {
                position: absolute;
                right: 0px;
                top: 0px;
            }

            @media (max-width: 1025px) {
                grid-column: 2 / 2;
                grid-row: 2;
                align-items: start;

                &_img {
                    width: 137px;
                    height: 94px;
                    right: -10px;
                    top: 87px;
                }
            }
        }

        &_item-5 {
            grid-column: 1 / 3;
            background-image: url('../../../img/block_join/image3.jpg');
            background-position: 80% 25%;
            background-size: 130%;
            background-repeat: no-repeat;

            &_img {
                position: absolute;
                right: 0px;
                top: 0px;
            }

            @media (max-width: 768px) {
                background-position: 48% 45%;
                background-size: 181%;

                height: 146px !important;
            }

            @media (max-width: 1025px) {
                grid-column: 1 / 3;
                grid-row: 4;

            }
        }

        &_item-6 {
            background: url('../../../img/block_join/image4.jpg');
            background-size: 144%;
            background-position: 88%;
            background-repeat: no-repeat;
            grid-column: 3 / 5;

            &_title {
                @include mixins.font-inter-lg-400;
                color: vars.$brown-color;

                display: block;
                width: 192px;
                height: 58px;

                @media (max-width: 768px) {
                    font-size: 16px;
                }
            }

            @media (max-width: 1025px) {
                grid-column: 1 / 2;
                grid-row: 3;
                background-position: 90% 0%;

                &_title {
                    width: 100%;
                }
            }
        }
    }
}